<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Warranty</title>
    <link href="lib/bootstrap-3.3.1/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="page-header">
      <h1>Warranty</h1>
    </div>

    <form class="form-horizontal">

        <h2>Create new Warranty claim</h2>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">What item is defect?</h3>
            </div>

            <div class="panel-body">
                <div class="form-group">
                    <label for="productname" class="col-sm-2 control-label">Product Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="productname" placeholder="Enter product name here">
                    </div>
                </div>

                <div class="form-group">
                    <label for="manufacturer" class="col-sm-2 control-label">Manufacturer</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="manufacturer" placeholder="Enter manufacturer name here">
                    </div>
                </div>

                <div class="form-group">
                    <label for="itemnumber" class="col-sm-2 control-label">Item number</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="itemnumber" placeholder="Enter item number here">
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Why does it not work?</h3>
            </div>

            <div class="panel-body">
                <div class="form-group">
                    <label for="defect" class="col-sm-2 control-label">Defect</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="defect" placeholder="Describe the defect here">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">The item broke &hellip;</label>
                    <div class="col-sm-10">
                        <div class="radio">
                            <label>
                                <input type="radio" name="reason" id="reason1" value="brokendelivered" checked>
                               during delivery
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="reason" id="reason2" value="duringinstall">
                                during installation
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="reason" id="reason3" value="afterusage">
                                after normal usage
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="reason" id="reason4" value="afteraccident">
                                after an accident
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        <div>


        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Where did you get it?</h3>
            </div>


            <div class="panel-body">
                <div class="form-group">
                    <label for="vendor" class="col-sm-2 control-label">Vendor</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="vendor" placeholder="Enter the vendors name here">
                    </div>
                </div>

                <div class="form-group">
                    <label for="invoicenumber" class="col-sm-2 control-label">Invoice number</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="invoicenumber" placeholder="Enter the invoice number for the defect item here">
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">What warranty do you wish?</div>
            </div>

            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label">I want &hellip;</label>
                    <div class="col-sm-10">
                        <div class="radio">
                            <label>
                                <input type="radio" name="wish" id="wish1" value="replacement" checked>
                                a replacement
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="wish" id="wish2" value="repair">
                                the item repaired
                            </input>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="wish" id="wish3" value="refund">
                                a refund
                            </label>
                        </div>
                    </div>
                </div>
            </div>
    </form>

    <script src="lib/jquery-1.11.2/jquery-1.11.2.js"></script>
    <script src="lib/bootstrap-3.3.1/js/bootstrap.js"></script>
</body>
